NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://arfa:<PASSWORD>@cluster0-pcxsm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mogodb://localhost:27017/natours
DATABASE_PASSWORD=Nkg99KndNCsI5EpA