NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://arfa:<PASSWORD>@cluster0-pcxsm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mogodb://localhost:27017/natours
DATABASE_PASSWORD=Nkg99KndNCsI5EpA

JWT_SECRET = ultraman-cosmos-pembasmi-kejahatan
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=4a200e21d6cf95
EMAIL_PASSWORD=b28cf111e85742
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=admin@my-natours.com

STRIPE_SECRET_KEY=sk_test_51Gug3pFI9GaILRUB5oMsfezFGn2h5R3V7nfJ3s7GK7w3MOZdjBAQwKAnt8hrcfOqbeTdpZqnU19TbZmn85Yxpv7C00FV5p9794

mongo "mongodb+srv://cluster0-pcxsm.mongodb.net/test"  --username arfa